{"config_name_counter": 1032, "pay_card_number": 6544123412341234, "pay_card_name": "\u0633\u06cc\u0646\u0627 \u0639\u0644\u06cc \u0626\u06cc", "one_usage_limit": 70, "two_usage_limit": 120, "three_usage_limit": 190, "prices_msg_id": 551, "applicatios": [{"name": "V2rayNG", "url": "url", "guid": "link"}]}